{
  "name": "ops_vue_js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cropper/element": "^2.1.0",
    "@cropper/element-canvas": "^2.1.0",
    "@cropper/element-crosshair": "^2.1.0",
    "@cropper/element-grid": "^2.1.0",
    "@cropper/element-handle": "^2.1.0",
    "@cropper/element-image": "^2.1.0",
    "@cropper/element-selection": "^2.1.0",
    "@cropper/element-shade": "^2.1.0",
    "@cropper/element-viewer": "^2.1.0",
    "@cropper/elements": "^2.1.0",
    "@cropper/utils": "^2.1.0",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-vue": "^3.35.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "cropperjs": "^2.1.0",
    "dropzone": "^6.0.0-beta.2",
    "filepond": "^4.32.11",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-resize": "^2.0.10",
    "flatpickr": "^4.6.13",
    "litepicker": "^2.0.12",
    "pinia": "^3.0.4",
    "tom-select": "^2.4.3",
    "vue": "^3.5.22",
    "vue-cropper": "^0.6.5",
    "vue-filepond": "^7.0.4",
    "vue-flatpickr-component": "^12.0.0",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.93.3",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
